POSTGRES_DB=app_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password

SECRET=secret

BROKER_HOST=broker
BROKER_PORT=9092

FIRST_SUPERUSER=superuser@example.com
FIRST_SUPERUSER_PASSWORD=password