apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name}}-db
  labels:
    service: {{ .Release.Name}}-db
spec:
  selector:
    service: {{ .Release.Name}}-db
  type: ClusterIP
  ports:
  - port: {{ .Values.db.port }}
    # valueFrom:
    #   configMapKeyRef:
    #     name: shopogolik-cm
    #     key: db_port