apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name}}-svc
  labels:
    service: {{ .Release.Name}}-svc
spec:
  selector:
    app: {{ .Release.Name}}-dp
  ports:
  - port: {{ .Values.server.port }}
    name: {{ .Values.server.portName }}
    targetPort: {{ .Values.server.targetPort }}
