apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: auth-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.authServer.host }}
    http:
      paths:
      - backend:
          service:
            name: {{ .Release.Name}}
            port:
              number: {{ .Values.authServer.port }}
        path: /api/v1/login
        pathType: Exact
      - backend:
          service:
            name: {{ .Release.Name}}
            port:
              number: {{ .Values.authServer.port }}
        path: /api/v1/logout
        pathType: Exact
      - backend:
          service:
            name: {{ .Release.Name}}
            port:
              number: {{ .Values.authServer.port }}
        path: /api/v1/user/register
        pathType: Exact
      - backend:
          service:
            name: {{ .Release.Name}}
            port:
              number: {{ .Values.authServer.port }}
        path: /api/v1/ping/
        pathType: Exact
      - backend:
          service:
            name: {{ .Release.Name}}
            port:
              number: {{ .Values.authServer.port }}
        path: /api/v1/signin
        pathType: Exact
      - backend:
          service:
            name: {{ .Release.Name}}
            port:
              number: {{ .Values.authServer.port }}
        path: /api/v1/auth
        pathType: Exact
      - backend:
          service:
            name: {{ .Release.Name}}
            port:
              number: {{ .Values.authServer.port }}
        path: /docs
        pathType: Exact
      - backend:
          service:
            name: {{ .Release.Name}}
            port:
              number: {{ .Values.authServer.port }}
        path: /openapi.json
        pathType: Exact
